
###########################################################################
upstream zottapr {
    server 127.0.0.1:8888;
}

server {

    listen 80;
    listen 443;
    server_name zottaproducciones.com;

    location / {
        #proxy_redirect      off;
        #proxy_set_header    Host                    $host;
        #proxy_set_header    X-Real-IP               $remote_addr;
        #proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        #proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://127.0.0.1:8888;
    }

    location /static/ {
        root            /home/robert/Desarrollo/Proyectos/zottapr;
        access_log      off;
        log_not_found   off;
    }

    location /robots.txt {
        root            /home/robert/Desarrollo/Proyectos/zottapr/static;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        root            /home/robert/Desarrollo/Proyectos/zottapr/static/img;
        access_log      off;
        log_not_found   off;
    }

}
